<!DOCTYPE html><html><head><style>
body {background-image: linear-gradient(180deg, purple, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: black;
      font-family: Comic Sans MS;
      text-align:center;
      }

h2   {color: black;
      font-family: Comic Sans MS;
      text-align: justify;
      }

p    {color: pink;
      font-family: Comic Sans MS;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style><title>Garden</title></head><body><a href=games.txt.html>games.txt</a> <a href=garden.txt.html>garden.txt</a> <h1>Garden</h1><h2>Definition</h2><p>A garden is a planned space, usually outdoors, set aside for the display,cultivation, or enjoyment of plants and other forms of nature.</p><img src = image4.jpg><h2>Etymology</h2><p>The etymology lish.</p><h2>Elements</h2><p>Most gardens consist of a mix of natural and constructed elements, although even very'natural' gardens are always an inherently artificial creation.</p><img src = image2.jpg><h2>More Elements</h2><p>Natural elements present in a garden principally comprise flora (such as trees and weeds), fauna(such as arthropods and birds), soil, water, air and light.</p><img src = image1.jpg><h2>Man-Made Elements</h2><p>Constructed elements include paths, patios, decking, sculptures, drainage systems, lights and buildings(such as sheds, gazebos, pergolas and follies), but also living constructions suchas flower beds, ponds and lawns.</p><img src = image3.jpg></body></html>