Garden
!new_paragraph
!title Definition
A garden is a planned space, usually outdoors, set aside for the display,
cultivation, or enjoyment of plants and other forms of nature.
!image image4.jpg 40%

!new_paragraph
!title Etymology
The etymology lish.

!new_paragraph
!title Elements
Most gardens consist of a mix of natural and constructed elements, although even very
'natural' gardens are always an inherently artificial creation.
!image image2.jpg

!new_paragraph
!title More Elements
Natural elements present in a garden principally comprise flora (such as trees and weeds), fauna
(such as arthropods and birds), soil, water, air and light.
!image image1.jpg

!new_paragraph
!title Man-Made Elements
Constructed elements include paths, patios, decking, sculptures, drainage systems, lights and buildings
(such as sheds, gazebos, pergolas and follies), but also living constructions such
as flower beds, ponds and lawns.
!image image3.jpg